<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
  body {font-size:19px!important;}
  h1 {font-size:28px!important;}
  embed, iframe, object {max-height:10em!important;}
}
@media all and (min-device-width:768px) {
  body {font-size:21px!important;}
  h1 {font-size:36px!important;}
  embed, iframe, object {max-height:20em!important;}
}
@media all and (min-device-width:1024px) {
  body {font-size:23px!important;}
  h1 {font-size:36px!important;}
}
embed, iframe, object, img, p, div, table, tbody, big, h1, h3 {max-width:100%!important; overflow-x:auto!important;}
body {width:36em!important; max-width:92%!important; padding-top:0.8em!important; margin:auto!important; line-height:1.6em!important; font-family:'Helvetica Neue',helvetica,sans!important; text-rendering:optimizeLegibility!important; color:#4A525A!important; background:#FEFCFF!important;}
big, h1, h2, h3 {font-weight:lighter!important;font-family:inherit!important; line-height:inherit!important; padding:0!important; margin:0!important; word-wrap:break-word!important;}
big, h2 {font-size:1em!important;}
h1 {padding-bottom:0.2em!important; margin-top:0.4em!important;}
h2 {line-height:1.4em!important; margin-bottom:0.4em!important;}
h3 {font-size:0.8em!important; text-transform:uppercase!important;}
big {font-weight:bold!important;}
a {text-decoration:none!important; color:#157DEC!important; border-bottom:thin solid!important; border-bottom-color:#157DEC!important;}
.article {margin-bottom:1.6em!important; float:left!important; clear:left!important; word-wrap:break-word!important;}
.pillbox {font-weight:lighter!important; background:Gainsboro!important; border:thin solid!important; border-color:Gainsboro!important; color:inherit!important; font-size:0.8em!important; padding:0.2em!important; padding-left:0.4em!important; padding-right:0.4em!important; margin-right:0.1em!important; border-radius: 0.2em!important;}
.pillbox.empty {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
.minor-margin-top {margin-top:0.2em!important;}
input {-webkit-appearance:none!important; font-family:inherit!important;}
input[type="submit"] {background:#4A525A!important; border-color:#4A525A!important; color:white!important;}
input[type="text"] {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0!important; margin:0!important;}
img {max-width:100% !important; height:auto !important; float:none !important;}
img[width] {width: auto !important;}
ul, ol {padding-left:1.8em!important;}
blockquote, figcaption {padding-left:1em!important;}
blockquote, p {margin-bottom:1em!important;}
blockquote {padding-left:1em!important; border-left:thin solid!important; border-left-color:#4A525A!important;}
em, strong {font-weight:normal!important; font-style:italic!important;}
hr {border:none!important; border-top:thin solid!important; border-top-color:#4A525A!important;}
table, tbody {table-layout:fixed!important;}
tbody, table, pre, code {word-break:break-all!important;}
sup {vertical-align:top!important; font-size:0.4em!important; position:relative!important; top:-0.5em!important;}
</style>
<title>Feed Reader</title>
<body>
<a href=/><h1>Feed Reader</h1></a>
<div id=feeds>
</div>
<div id=folders>
</div>
<div id=articles>
</div>
</body>
<script>
var current
, articles
, labelNames = []
, labelArticles = {}
, folderNames = []
, folderFeedKeys = {}
, token = localStorage.token
, pathname_split = window.location.pathname.split('/')
, hash = pathname_split.pop()
, pathname = pathname_split.join('/')
, user = localStorage.user
, viewedUser = pathname_split[1]
, viewedFeed = ""
, base64_encode = function(str) {
  return window.btoa(unescape(encodeURIComponent(str)))
}
, api = function(method,endpoint,onload,params) {
  var xhr = new XMLHttpRequest()
  , urlparams = ''
  if ((params) && (method==='GET')) urlparams = '?'+params
  xhr.open(method,'https://feedreader.co'+endpoint+'/json'+urlparams)
  if (method!='GET') xhr.setRequestHeader('authorization','Basic '+base64_encode(token+':'))
  xhr.onload = onload
  if (params) {
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
    xhr.send(params)
  }
  else xhr.send()
}
, add_to_folder = function(folderButton) {
  var folderName = folderButton.value
  api('POST','/'+user+'/folders/'+encodeURIComponent(folderName),function(){
    if ((success = JSON.parse(this.responseText).success)) if (success === true) folderButton.className = "pillbox"
  },"xmlurl="+viewedFeed)
}
, remove_from_folder = function(folderButton) {
  var folderName = folderButton.value
  api('DELETE','/'+user+'/folders/'+encodeURIComponent(folderName),function(){
    if ((success = JSON.parse(this.responseText).success)) if (success === true) folderButton.className = "pillbox empty"
  },"xmlurl="+viewedFeed)
}
, create_folder_button = function(folderName) {
  var folderButton = document.createElement('input')
  folderButton.type = 'submit'
  folderButton.className = "pillbox empty"
  folderButton.value = folderName
  folderButton.onclick = function() {
    if (folderButton.className==="pillbox") remove_from_folder(folderButton)
    else add_to_folder(folderButton)
    return false
  }
  return folderButton
}
, add_to_new_folder = function(newFolder) {
  var newButton = create_folder_button(newFolder.value)
  newFolder.value = ''
  newFolder.parentElement.insertBefore(newButton,newFolder)
  newFolder.style.display = 'none'
  add_to_folder(newButton)
}
, get_folders = function(callback) {
  var foldersDiv = document.getElementById('folders') 
  if (pathname_split[1] === "feeds") {
    viewedFeed = pathname.slice(7,-1)
    api('GET','/'+user+'/folders',function(){
      var parsedJSON = JSON.parse(this.responseText)
      if ((parsedJSON.allFolders) && (parsedJSON.allFolders.length)) {
        if ((parsedJSON.folders) && (parsedJSON.folders.length)) {
          parsedJSON.allFolders.forEach(function(folderName,position) {
            folderButton = create_folder_button(folderName)
            if (parsedJSON.folders.indexOf(folderName) != -1) folderButton.className = "pillbox"
            foldersDiv.appendChild(folderButton)
          })
          var addFolder = document.createElement('input')
          , newFolder = document.createElement('input')
          newFolder.placeholder = "Folder Name"
          newFolder.type = 'text'
          newFolder.style.display = 'none'
          newFolder.className = 'pillbox'
          addFolder.className = 'pillbox'
          addFolder.value = 'New Folder'
          addFolder.type = 'submit'
          addFolder.onclick = function() {
            if (newFolder.style.display === 'none') {
              newFolder.style.display = 'inline'
              addFolder.value = 'Save'
            }
            else {
              add_to_new_folder(newFolder)
              addFolder.value = 'New Folder'
            }
            return false
          }
          foldersDiv.appendChild(newFolder)
          foldersDiv.appendChild(addFolder)
        }
      }
      callback()
    },'xmlurl='+viewedFeed)
  }
  else {
    api('GET','/'+user+'/folders',function(){
      if ((folders = JSON.parse(this.responseText).folders)) if (folders.length) {
        foldersDiv.innerHTML = folders.map(function(folder) {
          return "<a href=/"+user+"/folders/"+encodeURIComponent(folder)+" class=pillbox>"+folder+"</a>"	
        }).join(' ')
      }
      callback()
    })
  }
}
, add_label = function(newLabel) {
  var value = newLabel.value
  , newLabelLink = document.createElement('a')
  newLabel.value = ''
  newLabelLink.href = "/"+user+"/labels/"+encodeURIComponent(value)
  newLabelLink.className = "pillbox empty"
  newLabelLink.innerHTML = value
  newLabel.parentElement.insertBefore(newLabelLink,newLabel)
  newLabel.style.display = 'none'
  api('POST','/'+user+'/labels/'+encodeURIComponent(value),function(){
    if ((success = JSON.parse(this.responseText).success)) if (success === true) newLabelLink.className = 'pillbox'
  },"hash="+newLabel.parentElement.id)
}
, get_labels = function(callback) {
  api('GET','/'+user+'/labels',function(){
    if ((labels = JSON.parse(this.responseText).labels)) if (labels.length) {
      labelNames = labels
      labels.forEach(function(feedLabel){
        api('GET','/'+user+'/labels/'+feedLabel,function(){
          labelArticles[feedLabel] = []
          if ((theseArticles = JSON.parse(this.responseText).articles)) if (theseArticles.length) labelArticles[feedLabel] = theseArticles
        })
      })
    }
    callback()
  })
}
, get_articles = function(callback) {
  var pathname_stripped = pathname.slice(0,-1)
  api('GET',pathname_stripped,function(){
    if ((theseArticles = JSON.parse(this.responseText).articles)) {
      var i = 0
      articles = theseArticles
      if (hash) i = articles.indexOf(hash)
      if (i<0) i = 0
      if (articles[i]) get_article(articles[i],function(){
        if (articles[i+1]) get_article(articles[i+1],function(){
          if (articles[i+2]) get_article(articles[i+2],function(){
            if (articles[i+3]) get_article(articles[i+3],function(){
              if (articles[i+4]) get_article(articles[i+4],callback)
              else callback()
            })
            else callback()
          })
          else callback()
        })
        else callback()
      })
      else callback()
    }
  })
}
, refresh_feeds = function() {
  if (token) api('GET','/'+user+'/feeds',function(){
    if ((feeds = JSON.parse(this.responseText).feeds)) feeds.forEach(function(feed){
      api('GET','/feeds/'+feed.key,function(){
        if ((all_articles = JSON.parse(this.responseText).articles)) console.log('Refreshed '+feed.title+', '+all_articles.length+' articles so far')
      })
    })
  })
}
, get_article = function(hash,callback) {
  if (!!hash) api('GET','/articles/'+hash,function() {
    if ((article = JSON.parse(this.responseText).article)) {
      if (!document.getElementById(hash)) display_article(article,callback)
      else callback()
    }
    else callback()
  })
  else callback()
}
, display_article = function(article,callback) {
  var element = document.createElement('div')
  , title = document.createElement('h1')
  , meta_title = document.createElement('h2')
  , text = document.createElement('div')
  , link = document.createElement('a')
  , meta_link = document.createElement('a')
  , labels = document.createElement('div')
  , newLabel = document.createElement('input')
  , addLabel = document.createElement('input')
  title.innerHTML = article.title
  meta_title.innerHTML = article.meta.title
  link.href = article.link
  meta_link.href = 'https://feedreader.co/feeds/'+article.feedurl
  link.appendChild(title)
  meta_link.appendChild(meta_title)
  text.innerHTML = article.description
  labels.id = article.hash
  labels.className = "minor-margin-top"
  labels.innerHTML = labelNames.map(function(labelName){
    if (labelArticles[labelName].indexOf(article.hash) === -1) return ""
    else return "<a href=/"+user+"/labels/"+encodeURIComponent(labelName)+" class=pillbox>"+labelName+"</a>"
  }).join(" ")
  newLabel.placeholder = "Label Name"
  newLabel.type = 'text'
  newLabel.style.display = 'none'
  newLabel.className = 'pillbox'
  addLabel.className = 'pillbox'
  addLabel.value = 'Label'
  addLabel.type = 'submit'
  addLabel.onclick = function() {
    if (newLabel.style.display === 'none') {
      newLabel.style.display = 'inline'
      addLabel.value = 'Save'
    }
    else {
      add_label(newLabel)
      addLabel.value = 'Label'
    }
    return false
  }
  labels.appendChild(newLabel)
  labels.appendChild(addLabel)
  element.className = 'article'
  element.id = article.hash
  element.appendChild(link)
  element.appendChild(meta_link)
  element.appendChild(text)
  element.appendChild(labels)
  var e = document.getElementById('articles').appendChild(element)
  if (!current) current = e
  callback()
}
, updateState = function() {
  if ((current.nextSibling.offsetTop < window.pageYOffset)||(current.offsetTop > window.pageYOffset)) {
    var hash = current.id
    , i = articles.indexOf(hash)
    get_article(articles[i+5],function(){})
    if (current.offsetTop > window.pageYOffset) current = current.previousSibling
    else current = current.nextSibling
    document.title = current.children[0].firstChild.innerHTML + ' - ' + current.children[1].firstChild.innerHTML + ' (feedreader.co)'
    history.replaceState({id:current.id},'','https://feedreader.co'+pathname+current.id)
    if (token) {
      console.log('Marking '+hash+' as read')
      api('POST','/'+user+'/labels/read',function(){
        console.log('Marked '+hash+' as read')
      },"hash="+hash)
    }
  }
}
pathname = pathname + '/'
if ((hash.length!=32)&&(hash.length!=40)) {
  pathname = pathname + hash + '/'
  hash = ''
}
window.onscroll = updateState
window.onbeforeunload = function() {
  api('DELETE')
}
get_articles(function(){
  get_folders(function(){
    get_labels(refresh_feeds)
  })
})
</script>
