<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
  body {font-size:19px!important;}
  h1 {font-size:24px!important;}
  embed, iframe, object {max-height:10em!important;}
}
@media all and (min-device-width:768px) {
  body {font-size:21px!important;}
  h1 {font-size:30px!important;}
  embed, iframe, object {max-height:20em!important;}
}
@media all and (min-device-width:1024px) {
  body {font-size:23px!important;}
  h1 {font-size:36px!important;}
}
embed, iframe, object, img, p, div, table, tbody, big, h1, h3 {max-width:100%!important; overflow-x:auto!important;}
body {width:36em!important; max-width:92%!important; padding-top:0.8em!important; margin:auto!important; line-height:1.6em!important; font-family:'Helvetica Neue',helvetica,sans!important; text-rendering:optimizeLegibility!important; color:#4A525A!important; background:#FEFCFF!important;}
big, h1, h2, h3 {font-weight:200!important; font-family:inherit!important; line-height:inherit!important; padding:0!important; margin:0!important; word-wrap:break-word!important;}
big, h2 {font-size:1em!important;}
h1 {padding-bottom:0.2em!important; margin-top:0.4em!important;}
h2 {line-height:1.4em!important; margin-bottom:0.4em!important;}
h3 {font-size:0.8em!important; text-transform:uppercase!important;}
big {font-weight:bold!important;}
a {text-decoration:none!important; color:#157DEC!important; border-bottom:thin solid!important; border-bottom-color:#157DEC!important;}
.article {margin-bottom:1.6em!important; float:left!important; clear:left!important; word-wrap:break-word!important;}
.pillbox {font-weight:200!important; background:Gainsboro!important; border:thin solid!important; border-color:Gainsboro!important; color:inherit!important; font-size:0.8em!important; padding:0.2em!important; padding-left:0.4em!important; padding-right:0.4em!important; margin-right:0.1em!important; border-radius: 0.2em!important;}
.pillbox.empty {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
.minor-margin-top {margin-top:0.2em!important;}
input {-webkit-appearance:none!important; font-family:inherit!important;}
input[type="submit"] {background:#4A525A!important; border-color:#4A525A!important; color:white!important;}
input[type="text"] {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0!important; margin:0!important;}
img {max-width:100% !important; height:auto !important; float:none !important;}
img[width] {width: auto !important;}
ul, ol {padding-left:1.8em!important;}
blockquote, figcaption {padding-left:1em!important;}
blockquote, p {margin-bottom:1em!important;}
blockquote {padding-left:1em!important; border-left:thin solid!important; border-left-color:#4A525A!important;}
em, strong {font-weight:normal!important; font-style:italic!important;}
hr {border:none!important; border-top:thin solid!important; border-top-color:#4A525A!important;}
table, tbody {table-layout:fixed!important;}
tbody, table, pre, code {word-break:break-all!important;}
sup {vertical-align:top!important; font-size:0.4em!important; position:relative!important; top:-0.5em!important;}
</style>
<title>Feed Reader</title>
<a href=/><h1>Feed Reader</h1></a>
<h2 id=user></h2>
<a href=bookmarklet>Bookmarklet</a>
<a href=# id=unread>Unread Articles</a>
<a href=help>Help</a>
<h3>Labels</h3>
<div id=labels>
Loading labels.
</div>
<h3>Folders</h3>
<div id=folders>
Loading folders.
</div>
<h3>Feeds</h3>
<ul id=feeds>
Loading feeds.
</ul>
<script>
var h2 = document.getElementById('user')
, unread = document.getElementById('unread')
, user = window.location.pathname.split('/')[1]
, base64_encode = function(str) {
  return window.btoa(unescape(encodeURIComponent(str)))
}
, api = function(method,endpoint,onload,params) {
  var xhr = new XMLHttpRequest()
  xhr.open(method,'https://feedreader.co/api/v1/'+endpoint)
  if (method!='GET') xhr.setRequestHeader('authorization','Basic '+base64_encode(localStorage.token+':'))
  xhr.onload = onload
  if (params) {
    if (typeof params === 'string') xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
    xhr.send(params)
  }
  else xhr.send()
}
, get_labels = function() {
  api('GET',user+'/labels',function(){
    var div = document.getElementById('labels')
    if ((labels = JSON.parse(this.responseText).labels)) {
      if (!labels.length) div.innerHTML = "No labels."
      else div.innerHTML = labels.map(function(label) {return "<a href=/"+user+"/labels/"+encodeURIComponent(label)+" class=pillbox>"+label+"</a>"}).join(' ')
    }
    else div.innerHTML = "Couldn't load labels."
  })
}
, get_folders = function() {
  api('GET',user+'/folders',function(){
    var div = document.getElementById('folders') 
    if ((folders= JSON.parse(this.responseText).folders)) {
      if (!folders.length) div.innerHTML = "No folders."
      else div.innerHTML = folders.map(function(folder) {return "<a href=/"+user+"/folders/"+encodeURIComponent(folder)+" class=pillbox>"+folder+"</a>"}).join(' ')
    }
    else div.innerHTML = "Couldn't load folders."
  })
}
, get_feeds = function() {
  api('GET',user+'/feeds',function(){
    var ul = document.getElementById('feeds')
    if ((feeds = JSON.parse(this.responseText).feeds)) {
      if (!feeds.length) ul.innerHTML = "No feeds."
      else ul.innerHTML = feeds.map(function(feed) {return "<li><a href=/feeds/"+encodeURIComponent(feed.key)+">"+feed.title+"</a></li>"}).join(' ')
    }
    else ul.innerHTML = "Couldn't load feeds."
  })
}
h2.innerHTML = user
document.title = user + ' (feedreader.co)'
unread.href = "/" + user + "/feeds"
get_labels()
get_folders()
get_feeds()
</script>
