<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
  body {font-size:19px!important;}
  h1 {font-size:24px!important;}
  embed, iframe, object {max-height:10em!important;}
}
@media all and (min-device-width:768px) {
  body {font-size:21px!important;}
  h1 {font-size:30px!important;}
  embed, iframe, object {max-height:20em!important;}
}
@media all and (min-device-width:1024px) {
  body {font-size:23px!important;}
  h1 {font-size:36px!important;}
}
embed, iframe, object, img, p, div, table, tbody, big, h1, h3 {max-width:100%!important; overflow-x:auto!important;}
body {width:36em!important; max-width:92%!important; padding-top:0.8em!important; margin:auto!important; line-height:1.6em!important; font-family:'Helvetica Neue',helvetica,sans!important; text-rendering:optimizeLegibility!important; color:#4A525A!important; background:#FEFCFF!important;}
big, h1, h2, h3 {font-weight:200!important; font-family:inherit!important; line-height:inherit!important; padding:0!important; margin:0!important; word-wrap:break-word!important;}
big, h2 {font-size:1em!important;}
h1 {padding-bottom:0.2em!important; margin-top:0.4em!important;}
h2 {line-height:1.4em!important; margin-bottom:0.4em!important;}
h3 {font-size:0.8em!important; text-transform:uppercase!important;}
big {font-weight:bold!important;}
a {text-decoration:none!important; color:#157DEC!important; border-bottom:thin solid!important; border-bottom-color:#157DEC!important;}
.article {margin-bottom:1.6em!important; float:left!important; clear:left!important; word-wrap:break-word!important;}
.pillbox {font-weight:200!important; background:Gainsboro!important; border:thin solid!important; border-color:Gainsboro!important; color:inherit!important; font-size:0.8em!imp
ortant; padding:0.2em!important; padding-left:0.4em!important; padding-right:0.4em!important; margin-right:0.1em!important; border-radius: 0.2em!important;}
.pillbox.empty {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
.minor-margin-top {margin-top:0.2em!important;}
input {-webkit-appearance:none!important; font-family:inherit!important;}
input[type="submit"] {background:#4A525A!important; border-color:#4A525A!important; color:white!important;}
input[type="text"] {background:white!important; color:#4A525A!important; border-color:#D1D0CE!important;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0!important; margin:0!important;}
img {max-width:100% !important; height:auto !important; float:none !important;}
img[width] {width: auto !important;}
ul, ol {padding-left:1.8em!important;}
blockquote, figcaption {padding-left:1em!important;}
blockquote, p {margin-bottom:1em!important;}
blockquote {padding-left:1em!important; border-left:thin solid!important; border-left-color:#4A525A!important;}
em, strong {font-weight:normal!important; font-style:italic!important;}
hr {border:none!important; border-top:thin solid!important; border-top-color:#4A525A!important;}
table, tbody {table-layout:fixed!important;}
tbody, table, pre, code {word-break:break-all!important;}
sup {vertical-align:top!important; font-size:0.4em!important; position:relative!important; top:-0.5em!important;}
</style>
<h1>Feed Reader Co.</h1>
<nav>
<a href=/api>API</a>
<a href=/signup>Sign Up</a>
</nav>
<div class=article>
<p>I'm building an alternative to <a href=reader.google.com>Google Reader</a>. A <a href=https://twitter.com/search?q=google%20reader>quick search</a> gives an idea of how many apps depend on its (<a href=google.com/search?q=google+reader+api>unofficial?</a>) API and how deeply users care about feed reading. We need an alternative that is fast and reliable, values privacy and maintains a buyer-seller relationship with each user. It makes sense to pay a fee to access a service. It's also a sound business model, to charge users a fee and not spend it all. You are my target customer if you use Google Reader and value it.</p>
<p>Interested?  You should follow me on <a href='http://twitter.com/arpith'>Twitter</a>.</p>
<p>I have built a <a href=/api>feed syncing api</a> and I'm currently testing it by building a <a href=/arpith/labels/unread>front end feed aggregator</a>. I've been working on this for six months now, and to my knowledge no one else is as interested in this problem. Previously I obtained a masters in computer science and an honours degree in physics. Perhaps all that theory will come in handy.</p>


