<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
 display body {font-size:19px;}
  h1 {font-size:23px;}
  embed, iframe {max-width:100%; max-height:10em;}
}
@media all and (min-device-width:768px) {
  body {font-size:23px;}
  h1 {font-size:32px;}
  embed, iframe {max-width:100%; max-height:20em;}
}
body {width:36em; max-width:94%; padding-top:0.6em; margin:auto; line-height:1.6em; font-family:georgia,serif; text-rendering:optimizeLegibility;}
h1, h2, h3 {line-height:inherit; padding:0; margin:0;}
h2 {font-size:1em; font-style:italic;}
h3 {font-size:0.8em; text-transform:uppercase;}
a {text-decoration:none; color:black; border-bottom:thin solid black;}
.article {margin-bottom:1.6em; max-width:100%; float:left; clear:left;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0; margin:0;}
p {max-width:100%;}
img {height:auto; max-width:100%; float:none !important;}
ul, ol {padding-left:20px;}
blockquote, figcaption {padding-left:1em;}
blockquote, p {margin-bottom:1em;}
blockquote {padding-left:1em; border-left:thin solid black;}
em, strong {font-weight:normal; font-style:italic;}
hr {border:none; border-top:thin solid black;}
iframe {max-width:100%;}
embed {max-width:100%;}
table, tbody {table-layout:fixed; max-width:100%;}
tbody, table, pre, code {overflow-x:auto; word-break:break-all;}
form {max-width:320px; margin:10px 0px;}
input {font-size:inherit; margin-bottom:10px;}
</style>
<title>Feed Reader Import</title>
<body>
<h1>Feed Reader</h1>
<h2 id=h2>Computers</h2>
<p>Drag the bookmarklet above to your bookmarks toolbar.</p>
<h2>IOS Devices</h2>
<ol>
<li><p>Copy this text:</p><code id=bookmarklet></code></li>
<li>Bookmark this page</li>
<li>Edit the bookmark</li>
<li>Delete the address "https://feedreader.co/bookmarklet/"</li>
<li>Paste and tap Done</li>
</ol>
</body>
<script>
var h1 = document.getElementById('h2')
, add_bookmarklet = function() {
  var bookmarklet = document.createElement('a')
  , code = document.getElementById('bookmarklet')
  bookmarklet.innerHTML = "Feed Reader"
  bookmarklet.href = "javascript:try{feedreader()}catch(e){feedreader={};var script=document.createElement('script');feedreader.token='"+localStorage.token+"';feedreader.user='"+localStorage.user+"';script.src='https://feedreader.co/bookmarklet/js';document.body.appendChild(script);}"
  code.innerHTML = bookmarklet.href
  document.body.insertBefore(bookmarklet,h1.nextSibling)
}
if(localStorage.token) add_bookmarklet()
else window.location = "/"
</script>
