<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
  body {font-size:19px;}
  h1 {font-size:23px;}
  embed, iframe {max-width:100%; max-height:10em;}
}
@media all and (min-device-width:768px) {
  body {font-size:21px;}
  h1 {font-size:26px;}
  embed, iframe {max-width:100%; max-height:20em;}
}
@media all and (min-device-width:1024px) {
  body {font-size:23px;}
  h1 {font-size:32px;}
}
body {width:36em; max-width:94%; padding-top:0.6em; margin:auto; line-height:1.6em; font-family:georgia,serif; text-rendering:optimizeLegibility;}
h1, h2, h3 {line-height:inherit; padding:0; margin:0;}
h2 {font-size:1em; font-style:italic;}
h3 {font-size:0.8em; text-transform:uppercase;}
a {text-decoration:none; color:black; border-bottom:thin solid black;}
.article {margin-bottom:1.6em; max-width:100%; float:left; clear:left;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0; margin:0;}
p {max-width:100%;}
img {height:auto; max-width:100%; float:none !important;}
ul, ol {padding-left:20px;}
blockquote, figcaption {padding-left:1em;}
blockquote, p {margin-bottom:1em;}
blockquote {padding-left:1em; border-left:thin solid black;}
em, strong {font-weight:normal; font-style:italic;}
hr {border:none; border-top:thin solid black;}
iframe {max-width:100%;}
embed {max-width:100%;}
table, tbody {table-layout:fixed; max-width:100%;}
tbody, table, pre, code {overflow-x:auto; word-break:break-all;}
form {max-width:320px; margin:10px 0px;}
input {font-size:inherit; margin-bottom:10px;}
</style>
<title>Feed Reader</title>
<body>
<h1>Feed Reader</h1>
<h2>Follow your favorite blogs</h2>
<h3>Choose a username and password</h3>
<form method=POST action=/signup>
<input placeholder=Username type=email name=user>
<input placeholder=Password type=password name=password>
<input class=button type=submit value='Sign up for $1'>
</form>
<p>(You'll be redirected to the payment site)</br>
<a href=/login>Signed up? Login here</a></p>
<p>If you're like <a href=http://twitter.com/arpith>me</a>, there are a bunch of blogs you read all the time. This is a way to keep track of them in one place, a sort of alternative to <a href=http://reader.google.com>Google Reader</a>. Take a look at <a href=/arpith>the stuff I'm following</a> and see if you like the way <a href=/arpith/labels/read>articles are displayed</a>. If you'd like to volunteer to test this (or give feedback) <a href=mailto:arpith@feedreader.co>email me!</a></p>
<p>I'm building a <a href=/api>feed sync api</a>, and I'm hoping there are enough people willing to pay for this service to keep it running.</p>
<div id=feeds>
</div>
<div id=articles>
</div>
</body>
<script>
var current
, token = ''
, user = ''
, form = document.getElementById('loginForm')
, login = document.getElementById('login')
, base64_encode = function(str) {
  return window.btoa(unescape(encodeURIComponent(str)))
}
, api = function(method,endpoint,onload,params) {
  var xhr = new XMLHttpRequest()
  xhr.open(method,'https://feedreader.co/'+endpoint)
  xhr.setRequestHeader('authorization','Basic '+base64_encode(token+':'))
  xhr.onload = onload
  if (params) {
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
    xhr.send(params)
  }
  else xhr.send()
}
, get_token = function() {
  user = form.elements["user"].value
  api('POST',user+'/tokens/json',function(){
    if ((hash = JSON.parse(this.responseText).token)) {
      form.style.display = 'none'
      localStorage.token = hash
      localStorage.user = user
      window.location.pathname = user
    }
    else alert('no token')
  },"user="+user+"&password="+form.elements["password"].value)
  return false
}
login.onclick = get_token
window.onscroll = mark_as_read
window.onbeforeunload = function() {
  api('DELETE')
}
</script>
