<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@media all and (min-device-width:320px) {
  body {font-size:19px;}
  h1 {font-size:23px;}
  embed, iframe, object {max-height:10em;}
}
@media all and (min-device-width:768px) {
  body {font-size:21px;}
  h1 {font-size:26px;}
  embed, iframe, object {max-height:20em;}
}
@media all and (min-device-width:1024px) {
  body {font-size:23px;}
  h1 {font-size:32px;}
}
embed, iframe, object, img, p, div, table, tbody, big, h1, h3 {max-width:100%; overflow-x:auto;}
body {width:36em; max-width:92%; padding-top:0.8em; margin:auto; line-height:1.6em; font-family:georgia,serif; text-rendering:optimizeLegibility; color:#4A525A; background:#FEFCFF;}
big, h1, h2, h3 {line-height:inherit; padding:0; margin:0; word-wrap:break-word;}
big, h2 {font-size:1em; font-style:italic;}
h1 {margin-bottom:0.2em; margin-top:0.4em;}
h2 {line-height:1.4em; margin-bottom:0.4em;}
h3 {font-size:0.8em; text-transform:uppercase;}
big {font-weight:bold;}
a {text-decoration:none; color:#157DEC; border-bottom:thin solid; border-bottom-color:#157DEC;}
.article {margin-bottom:1.6em; float:left; clear:left; word-wrap:break-word;}
.pillbox {background:#D1D0CE; border:thin solid; border-color:#D1D0CE; color:white; font-size:0.8em; padding:0.2em; padding-left:0.4em; padding-right:0.4em; margin-right:0.1em; border-radius: 0.2em;}
.pillbox.empty {background:white; color:#4A525A; border-color:#D1D0CE;}
.minor-margin-top {margin-top:0.2em;}
input {-webkit-appearance:none; font-family:inherit!important;}
input[type="submit"] {background:#4A525A; border-color:#4A525A;}
input[type="text"] {background:white; color:#4A525A; border-color:#D1D0CE;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0; margin:0;}
img {max-width:100% !important; height:auto !important; float:none !important;}
img[width] {width: auto !important;}
ul, ol {padding-left:1.8em;}
blockquote, figcaption {padding-left:1em;}
blockquote, p {margin-bottom:1em;}
blockquote {padding-left:1em; border-left:thin solid; border-left-color:#4A525A;}
em, strong {font-weight:normal; font-style:italic;}
hr {border:none; border-top:thin solid; border-top-color:#4A525A;}
table, tbody {table-layout:fixed;}
tbody, table, pre, code {word-break:break-all;}
sup {vertical-align:top; font-size:0.4em; position:relative; top:-0.5em;}
</style>
<title>Feed Reader Bookmarklet</title>
<body>
<h1>Bookmarklet</h1>
<h2 id=h2>Computers</h2>
<p>Drag the bookmarklet above to your bookmarks toolbar.</p>
<h2>IOS Devices</h2>
<ol>
<li><p>Copy this text:</p><code id=bookmarklet></code></li>
<li>Bookmark this page</li>
<li>Edit the bookmark</li>
<li>Delete the address "https://feedreader.co/bookmarklet/"</li>
<li>Paste and tap Done</li>
</ol>
</body>
<script>
var h1 = document.getElementById('h2')
, add_bookmarklet = function() {
  var bookmarklet = document.createElement('a')
  , code = document.getElementById('bookmarklet')
  bookmarklet.innerHTML = "Feed Reader"
  bookmarklet.href = "javascript:try{feedreader()}catch(e){feedreader={};var script=document.createElement('script');feedreader.token='"+localStorage.token+"';feedreader.user='"+localStorage.user+"';script.src='https://feedreader.co/bookmarklet/js';document.body.appendChild(script);}"
  code.innerHTML = bookmarklet.href
  document.body.insertBefore(bookmarklet,h1.nextSibling)
}
if(localStorage.token) add_bookmarklet()
else window.location = "/"
</script>
