<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {max-width:500px; margin:auto; padding:10px; font-size:17px; line-height:28px; font-family:georgia,serif; text-rendering:optimizeLegibility;}
.article {margin-bottom:28px; max-width:100%;}
h1, h2, h3 {font-size:21px; line-height:28px; padding:0; margin:0;}
h2 {font-size:17px; font-style:italic;}
h3 {font-size:15px; text-transform:uppercase;}
a {text-decoration:none; color:black; border-bottom:thin solid black;}
img, p, blockquote, ul, ol, li, figcaption, span {padding:0; margin:0;}
p {max-width:100%;}
img {height:auto; max-width:100%; float:none !important;}
ul, ol {padding-left:20px;}
blockquote, figcaption {padding-left:14px;}
blockquote, p {margin-bottom:14px;}
blockquote {padding-left:14px; border-left:thin solid black;}
em, strong {font-weight:normal; font-style:italic;}
hr {border:none; border-top:thin solid black;}
iframe {max-width:100%; max-height:280px;}
embed {max-width:100%;}
table, tbody {table-layout:fixed; max-width:100%;}
tbody, table, pre, code {overflow-x:auto; word-break:break-all;}
form {max-width:320px; margin:10px 0px;}
input {font-size:inherit; margin-bottom:10px;}
</style>
<title>Feed Reader Sign Up</title>
<h1>Feed Reader Sign Up</h1>
<h2>Choose a username and password</h2>
<form method=POST action=/signup>
<input placeholder=Username type=email name=user>
<input placeholder=Password type=password name=password>
<input class=button type=submit value='Sign up for $1'>
</form>
<p>(You'll be redirected to the payment site)</p>
